<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141041566-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141041566-1');
        </script>
        <meta charset="utf-8">
        <meta property="og:image" content="https://dakotaholiman.com/img/Social-Preview.png"/>
        <meta property="og:type" content="Website"/>
        <meta property="og:url" content="https://dakotaholiman.com"/>
        <meta property="og:title" content="Dakota Holiman | People First Product Designer"/>
        <meta property="og:description" content="Passionate human advocate and Product Designer"/>
        <!-- Meta tag to ensure pages render correctly on mobile browsers -->
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Design Process | Dakota Holiman</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;800&display=swap" rel="stylesheet">
        <!-- favicon and other off-site icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#eae9e0">
        <meta name="theme-color" content="#EAE9E0">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4KT6V4"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- SiteBehavior (script) -->
        <script type="text/javascript">
          (
            function() {
              var sbSiteSecret = '87c2baf3-e661-4625-9dae-ff37dd93a395';
              window.sitebehaviourTrackingSecret = sbSiteSecret;
              var scriptElement = document.createElement('script');
              scriptElement.async = true;
              scriptElement.id = 'site-behaviour-script-v2';
              scriptElement.src = 'https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=' + sbSiteSecret;
              document.head.appendChild(scriptElement); 
            }
          )()
        </script>
        <!-- SiteBehavior (script) -->
        <div id="theme" class="bg-img original">
            <nav>
                <div class="container">
                    <a href="index.html" class="logo">Dakota Holiman</a>
                    <input type="checkbox" id="burger" aria-label="menu">
                    <label for="burger"><i class="fas fa-bars"></i></label>
                    <ul>
                        <li class="navItem"><a href="index.html">Home</a></li>
                        <li class="navItem active"><a href="process.html">Process</a></li>
                        <li class="navItem"><a href="about.html">About</a></li>
                        <li><button onclick="window.open('https://www.linkedin.com/in/dakota-holiman','popUpWindow','height=1200,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;" class="button5">Contact Me</button> </li>
                    </ul>
                </div>
            </nav>
            <div class="blue-bg">
                <div class="body">
                    <header class="table">
                        <div class="child">
                            <button class="blank-btn" onClick ="window.location.href='index.html';">
                                <h1 class="animate">A Tailored Approach to Design</h1>
                                <h2 class="animate">Adapting to the needs of the project</h2>
                            </button>
                        </div>
                    </header>
                    <div class="icon">
                        <div class="field">
                            <button class="blank-btn animate" onClick="window.location.href='#case';" aria-label="Scroll" style="transition-delay:500ms;">
                                <div class="mouse"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yellow-bg">
                <div class="body">
                    <div class="case-study grid-container-3" id="case">
                        <div class="cs-content">
                            <p class="label-sm">TLDR:</p>
                            <h3>Define, Design, Validate, Iterate.</h3>
                            <p>My design process is adaptive and collaborative, allowing it to be shaped by stakeholders, colleagues, and users. Typically, I begin with in-depth research to understand the problem. I then move into ideation, where creativity and strategy converge to create meaningful concepts.</p>
                        </div>
                        <div class="cs-content spaceTop">
                            <p>High-fidelity designs are crafted with a focus on accessibility and user experience. Finally, the designs are validated through testing, refined, and collaboratively implemented, ensuring the final product is polished and effective.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg">
                <div class="body">
                    <div class="case-study grid-container-3 mobile-reverse">
                        <div class="cs-content">
                            <p class="label-sm">Define:</p>
                            <h3>Understanding the Problem is the Foundation of Success</h3>
                            <p>I begin with comprehensive research, including user interviews, surveys, and data analysis, to deeply understand the project's needs. By engaging with stakeholders and analyzing competitors, I ensure my designs are well-informed and strategically aligned with business goals.</p>
                        </div>
                        <div class="cs-photo animate">
                            <img src="img/Process-Define.png" alt="placeholder.">
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg">
                <div class="body">
                    <div class="case-study grid-container-3">
                        <div class="cs-photo animate">
                            <img src="img/Process-Design.png" alt="placeholder">
                        </div>
                        <div class="cs-content">
                            <p class="label-sm">Design:</p>
                            <h3>Where possibilities meet reality</h3>
                            <p>With a clear understanding of the problem, I transition into the design phase where creativity and strategy merge. Through brainstorming, sketching, and prototyping, I explore multiple ideas and refine them into high-fidelity designs. I pay close attention to visual hierarchy, color theory, and accessibility, ensuring the final product is both functional and inclusive.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg">
                <div class="body">
                    <div class="case-study grid-container-3 mobile-reverse">
                        <div class="cs-content">
                            <p class="label-sm">Validate:</p>
                            <h3>Ensuring Effectiveness</h3>
                            <p>Validation is key to refining the design. I conduct usability tests, A/B testing, and gather feedback from real users to ensure the design meets user needs and business objectives. This data-driven approach helps me fine-tune the design for optimal performance.</p>
                            
                        </div>
                        <div class="cs-photo animate">
                            <img src="img/Process-Validate.png" alt="placeholder">
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg">
                <div class="body">
                    <div class="case-study grid-container-3">
                        <div class="cs-photo animate">
                            <img src="img/Process-Iterate.png" alt="placeholder">
                        </div>
                        <div class="cs-content">
                            <p class="label-sm">Iterate:</p>
                            <h3>Success or Failure, Learn from Both</h3>
                            <p>The design process doesn’t end at launch. I believe in continuous improvement and learning. Post-launch analysis and ongoing feedback allow me to refine and enhance the design over time, ensuring it remains effective and aligned with evolving user and business needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yellow-bg">
                <div class="body">
                    <div class="case-study grid-container-3" id="case">
                        <div class="cs-content">
                            <p class="label-sm">Conclusion:</p>
                            <h3>A Dynamic, User-Centered Approach</h3>
                            <p>My design process is dynamic and user-centered, evolving with each project to ensure the solutions I create are both effective and aligned with user needs and business goals.</p>
                        </div>
                        <div class="cs-content spaceTop">
                            <p>By starting with a well-defined process, I can adapt to the unique demands of each project, accelerating the journey and delivering an exceptional final product.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg">
                <div class="body">
                    <div class="cta animate">
                        <button onClick = "window.location.href='index.html';" class="button4">Back to Homepage</button>
                    </div>
                </div>
            </div>
            <div class="footer-bg">
                <div class="body">
                    <div class="footer">
                        <div class="grid-container-2">
                            <div class="footer-grid-item-1">
                                <h3>A little bit about me.</h3>
                                <div>
                                    <button id="one" class="swatch dark-btn" alt="changes color theme to blue">Change Theme to Blue</button>
                                    <button id="two" class="swatch light-btn" alt="changes color theme to beige">Change Theme to Beige</button>
                                    <button id="three" class="swatch yellow-btn" alt="changes color theme to yellow">Change Theme to Yellow</button>
                                </div>
                                <p>As a product designer with a mechanical engineering background and a BFA in graphic design, I thrive on collaborative design strategies. I dive deep into problem-solving, leverage user research for impactful changes, and streamline workflows. While my knack for adaptability ensures I stay on the pulse of design systems and trends, my mission will always be to use design to advocate for the people using my product.</p>
                                <p>When not head down in a high-fidelity prototype, you’ll find me drinking copious amounts of coffee, admiring the work of my favorite artists, and tinkering with things I have no business tinkering with.</p>
                                <p>And yes, bad leading does keep me up at night.</p>
                                <button onClick = "window.location.href='mailto:dakota.holiman@gmail.com?subject=Website%20inquiry';" class="button1">Send me an email</button>
                                <button onclick="window.open('https://www.linkedin.com/in/dakota-holiman','popUpWindow','height=1200,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;" class="button2" target="_blank">View My Linkedin</button>                          
                            </div>
                            <div class="footer-grid-item-2" id="about">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>  
        </div>  
    </body>
    <script defer src="js/animate.js"></script>
    <script defer src="js/konami.js"></script>
    <script defer src="js/swatches.js"></script>
</html>
